<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="favicon.png">
        <title>Connect with LinkedIn</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
		<link rel="stylesheet" type="text/css" href="cssStyle.css">
		
        <style>
form {
	border: 2px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 12px 20px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.divider{
    width:150px;
    height:auto;
    display:inline-block;
}
#content-wrapper{
	height: 150px;
	width: 100%;
	border-radius: 10px;
	background-color:#FFFFFF;
	padding: 15px;
	text-align: center;
}

		</style>
	</head>
	<body>
		<div class="flex-center position-ref full-height">
            <div class="top-right links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="team.html">Team</a>
            </div>
			<div class="content">
				<img id="content-wrapper" src="logo.png" /><br />
				<div class="links m-b-md">
					<br /><strong>TeaSk would like to access some of your LinkedIn info :<br /> name, photo, headline, current positions </strong><br />
					
					
					<br /><form action="/action_page.php">
						<div class="container">
							<label><b>Sign in to LinkedIn and allow access:</b></label><br />
							<input type="text" placeholder="E-mail" name="uname" required>
							<input type="password" placeholder="Password" name="psw" required>
							<br />
							<button onclick="location.href = 'questionnaire.html';" type="submit">Allow access</button>
							<div class="divider"/>
							<button onclick="location.href = 'index.html';" type="button" class="cancelbtn">Cancel</button>
						</div>
					</form>
					
				</div>
			</div>
			<footer>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
				<img alt="Licenţa Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
			</footer>
		</div>
	</body>
</html>