<!DOCTYPE html>
<html lang="ro">
 <head>
      <title>TeaSk-Evenimente recomandate</title>
	  <link rel="icon" href="favicon.png">
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.nin.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<style>
body{background:#0E2A36;
}
				
		    ul{margin:0px;
			padding:0px;
			}
  ul li{
    list-style:none;
}  

ul li a{
   background:#1C1E1F;
   color:#ccc;
   border-bottom:1px solid #111;
   display:block;
   width:180px;
   padding:10px;
}
img
{   width:130;
    height:100;
    display: block;
    margin: auto auto;
}

	#header{
  width:90%;
  height:110px;
  background:white;
  color:black;
  position:center;
  border-radius: 10px 10px 10px 10px;
}	

            #sidebar2{
			    margin:0px;
				padding:0px;
				background:#151718;
				width:200px;
				height:100%;
				display:block;
				position:relative;
				left:0px;
				top:20px;
				float:left;
				border-radius: 5px 5px 5px 5px;
				}	
	

#lista{
height:700px;
width:700px;
min-width:100px;
background:white;
color:black;
border-radius: 15px 15px 15px 15px;
}

  footer{
	text-align: center;
	padding-bottom: 10px;
}

</style>
</head>

<body>
<center><div id="header">
<center><img src="skilll.png" class="img-responsive" width="500" height="100">
</div></center>


<div id="sidebar2">
<ul>
<p>TeaSk</p>
<img src="user.png"  class="img-responsive" width="130" height="100" >
<h5>Username</h5>
<li><a href="home.html"> HOME</a></li>
<li><a href="evenimente.html"> Evenimente recomandate</a></li>
<li><a href="index.html"> Logout</a></li>
</ul>
</div>


<center><div id="lista">
<h1>Evenimente recomandate!</h1>

<h5>In urma analizarii profilului dumneavoastra va recomandam sa participati cel putin la unul din urmatoarele evenimente: </p5>
</div>

</div>
</body>
<footer>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Licenţa Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
  </footer>
  
</html>
