<!DOCTYPE html>
<html lang="ro">
 <head>
      <title>TeaSK-HOME</title>
	  <link rel="icon" href="favicon.png">
	  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.nin.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
body{
background:#0E2A36;
}

				
		    ul{margin:0px;
			padding:0px;
			}
  ul li{
    list-style:none;
}  

ul li a{
   background:#1C1E1F;
   color:#ccc;
   border-bottom:1px solid #111;
   display:block;
   width:180px;
   padding:10px;
}
img
{   width:130;
    height:100;
    display: block;
    margin: auto auto;
}


	

            #sidebar{
			     margin:0px;
				padding:0px;
				background:#151718;
				width:200px;
				height:100%;
				display:block;
				position:relative;
				left:0px;
				top:20px;
				float:left;
				border-radius: 5px 5px 5px 5px;}	




#lista{
height:800px;
width:700px;
min-width:100px;
background:white;
color:black;
border-radius: 15px 15px 5px 15px;

 
}


</style>
</head>

<body>
<center><div id="header">
<center><img src="skilll.png" class="img-responsive" width="500" height="100">
</div></center>


<div id="sidebar">
<ul>
<p>TeaSk</p>
<img src="user.png" class="img-responsive" width="130" height="100" >
<h5>Username</h5>
<li><a href="home.html"> HOME</a></li>
<li><a href="index.html"> My profile</a></li>
<li><a href="evenimente.html" > Evenimente recomandate</a></li>
<li><a href="#"> Logout</a></li>
</ul>
</div>
</body>
<center><div id="lista">


<h1>Welcome to TeaSk!</h1>

<h5>Noi suntem aici sa te ajutam oricand ai nevoie sa afli ce se intampla in domeniul tau, la ce activitati poti participa pentru ati imbogati cunostintele!</h5>


</div>

</div>
</html>
